<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/custom_Row_linearLayout"
    android:layout_margin="10dp" android:padding="10dp">


    <TextView
        android:id="@+id/header"
        android:text="Header"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="#212121"
        android:ellipsize="end"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageIcon" />


    <TextView
        android:id="@+id/bodyText"
        android:text="bodyText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#212121"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/header"
        android:layout_alignStart="@+id/header"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageIcon"
        android:src="@drawable/dog"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"/>


</RelativeLayout>