<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Save your changes or discard them?"
        android:layout_margin="15dp"
        android:id="@+id/dialogText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/save"
        android:clickable="true"
        android:layout_alignTop="@+id/discard"
        android:layout_alignRight="@+id/dialogText"
        android:layout_alignEnd="@+id/dialogText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISCARD"
        android:id="@+id/discard"
        android:onClick="onClickDiscard"
        android:clickable="true"
        android:layout_below="@id/dialogText"
        android:layout_toLeftOf="@id/save"
        android:layout_toStartOf="@id/save" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/cancel"
        android:onClick="cancelDialog"
        android:clickable="true"
        android:layout_alignTop="@id/discard"
        android:layout_alignLeft="@id/dialogText"
        android:layout_alignStart="@id/dialogText" />


</RelativeLayout>